worker_processes  1;
events {
  worker_connections  1024;
}
http {
    server {
        listen 9000;
        server_name localhost;
          root /data/www;

      #  location /hubot {
      #    proxy_pass http://mongodb-service-build:27017;
      #  }
    }
}
