worker_processes  1;
events {
  worker_connections  1024;
}
http {
   upstream app_servers {
      server 10.146.0.2:9999;
  }
    server {
        listen 9000;
        server_name localhost;
          root /data/www;

        location / {
          proxy_pass http://app_servers;
        }
    }
}
